<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>欢迎使用易联在线办公系统</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <%=officebasePages.staticSstyle("/static/css/bootstrap.min.css") %>
   <%=officebasePages.staticSstyle("/static/css/font-awesome.min.css") %>
   <%=officebasePages.staticSstyle("/static/css/ionicons.min.css") %>
   <%=officebasePages.staticSstyle("/static/css/skins/skin-blue-light.css") %>
   <%=officebasePages.staticSstyle("/static/css/AdminLTE.css") %>
   <asp:ContentPlaceHolder id="header" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue-light sidebar-mini">

<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">


    <a href="" class="logo">
      <span class="logo-mini">易联</span>
      <span class="logo-lg">易联在线办公</span>
    </a>


    <nav class="navbar navbar-static-top" role="navigation">

      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>

            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <ul class="menu">
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="static/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>

              </li>

              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>

          </li>

          <li class="dropdown notifications-menu">

            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>

            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>

          </li>


          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <ul class="menu">
                  <li>
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>

          <li class="dropdown user user-menu">

            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="static/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">您好，段策</span>
            </a>

            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="static/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  部门名称，段策
                  <small style="margin-top:10px">登录时间：2017-12-12 15:30</small>
                </p>
              </li>

              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">个人信息</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">退出登录</a>
                </div>
              </li>
            </ul>
          </li>

          <li>
            <a style="cursor:pointer;" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>

        </ul>

      </div>
    </nav>
  </header>

<aside class="main-sidebar">
    <section class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel" style="height:32px;">
        <div class="pull-left info" style="left:0px;padding-left:12px;padding-bottom:0px;">
          <p>快速查询员工信息</p>
        </div>
      </div>
      <div class="sidebar-form" style="margin-bottom:12px;margin-top:8px;">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="手机号\姓名\Email...">
              <span class="input-group-btn">
                <button type="button" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </div>
      <!-- /.search form -->
<%=officebasePages.theMenus() %>
    </section>
</aside>


<div class="content-wrapper"><asp:ContentPlaceHolder id="ContentWrapper" runat="server"></asp:ContentPlaceHolder></div>








  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <strong>Copyright &copy; 2017 <a href="http://www.elink56.com/">江苏绿舟易联供应链管理有限公司</a>.</strong> All rights reserved.
  </footer>




  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">

    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="control-sidebar-home-tab">


        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
                    111
          </li>
        </ul>


        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            sssssss
          </li>
        </ul>


      </div>

      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">


          </div>
      </div>

    </div>
  </aside>
  <!-- Control Sidebar -->


  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<%=officebasePages.staticJavascript("/static/js/jquery.min.js") %>
<%=officebasePages.staticJavascript("/static/js/bootstrap.min.js") %>
<%=officebasePages.staticJavascript("/static/js/function.js") %>
<%=officebasePages.staticJavascript("/static/js/app.js") %>
<asp:ContentPlaceHolder id="footer" runat="server"></asp:ContentPlaceHolder>



</body>
</html>
